# smartx-web-portal-eu

./: .factorypath  .gitignore  Procfile  pom.xml
src/main/java/smartx/: Application.java  WebSocketConfiguration.java
src/main/java/smartx/businesslogic/: DeviceCommunicationController.java  DeviceMessageHandler.java  DeviceMessageReceiver.java  DeviceMessageSender.java  IncomingMessageHelper.java  JsonMessageConverter.java  MessageProcessor.java  MessageType.java  ObjectBuilder.java  WebSocketConnection.java  WebSocketSessionService.java
src/main/java/smartx/businesslogic/authentication/: AuthUserDetailsService.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/smartx/businesslogic/devicemessageobjects/: AcknowledgeObject.java  DeviceConfigurationFinishedObject.java  DeviceExtractLogsResponseObject.java  DeviceInitialObject.java  DeviceMessageObject.java  DeviceSleepObject.java  DeviceVehicleDataUploadObject.java
src/main/java/smartx/businesslogic/portalmessageobjects/: CalibrationMessage.java  PortalConfigurationObject.java  PortalExtractLogsObject.java  PortalMessageObject.java  PortalRequestVehicleStatusObject.java
src/main/java/smartx/businesslogic/scheduling/: Scheduler.java
src/main/java/smartx/businesslogic/vehicletracking/: GMapsCoordinates.java
src/main/java/smartx/data/configuration/: DeviceConfiguration.java  DeviceConfigurationRepository.java  DeviceConfigurationService.java  PortalConfiguration.java  PortalConfigurationRepository.java  PortalConfigurationService.java  VehicleConfiguration.java  VehicleConfigurationRepository.java  VehicleConfigurationService.java
src/main/java/smartx/data/driver/: Driver.java  DriverRepository.java  DriverService.java
src/main/java/smartx/data/events/: BorderCrossing.java  BorderCrossingRepository.java  BorderCrossingService.java  Dtc.java  DtcRepository.java  DtcService.java  EngineStatus.java  EngineStatusRepository.java  EngineStatusService.java  EventType.java  FuelConsumption.java  FuelConsumptionRepository.java  FuelConsumptionService.java  HarshAcceleration.java  HarshAccelerationRepository.java  HarshAccelerationService.java  HarshBreak.java  HarshBreakRepository.java  HarshBreakService.java  OverRpm.java  OverRpmRepository.java  OverRpmService.java  OverSpeed.java  OverSpeedRepository.java  OverSpeedService.java  TireCondition.java  TireConditionRepository.java  TireConditionService.java  VehicleStatus.java  VehicleStatusRepository.java  VehicleStatusService.java  VehicleTracking.java  VehicleTrackingRepository.java  VehicleTrackingService.java
src/main/java/smartx/data/messageBuffer/: MessageBuffer.java  MessageBufferRepository.java  MessageBufferService.java
src/main/java/smartx/data/user/: User.java  UserRepository.java  UserService.java
src/main/java/smartx/data/vehicle/: Vehicle.java  VehicleRepository.java  VehicleService.java
src/main/java/smartx/ui/controllers/: DriverController.java  GlobalController.java  HomeController.java  VehicleController.java
src/main/java/smartx/ui/forms/: TableFormBorderCrossing.java  TableFormDrivers.java  TableFormDtc.java  TableFormEngineStatus.java  TableFormFuelHarsh.java  TableFormMostRecentEvents.java  TableFormOver.java  TableFormTireCondition.java  TableFormVehicleTracking.java  TableFormVehicles.java  VehicleTrackingFilter.java
src/main/java/smartx/utils/: Convertor.java  PassEncoding.java  Roles.java  Status.java
src/main/resources/: application.properties
src/main/resources/static/css/: task.css  theme.css
src/main/resources/static/js/: main.js  switch_theme.js
src/main/resources/templates/: add_vehicle.html  driver_details.html  edit_driver.html  events_border_crossing.html  events_dtc.html  events_engine_status.html  events_fuel_harsh.html  events_over.html  events_tire_condition.html  events_vehicle_tracking.html  login.html  vehicle_details.html  vehicle_tracking.html
src/main/resources/templates/fragments/: footer.html
src/test/java/smartx/web/portal/service/impl/: UserServiceTest.java  VehicleServiceTest.java
src/test/java/smartx/web/portal/utils/: PassEncodingTest.java
