#spring.datasource.url=jdbc:mysql://localhost:3306/smartx
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.poolName=SpringBootTodo
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

##################################################################################################
# Change this value in order to increase the maximum number of threads Tomcat is allowed to use
# when serving requests (1 thread per request)
server.tomcat.max-threads: 4

# Used for production deployments.
server.port=${PORT:5000}

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=115MB
 
# This is used to send image data over GET requests.
server.max-http-header-size=10000000